# CMSeVoucherSellingSystem

./: CMSCodeTest.bak  CMSCodeTest.sln  README.md
CMSCodeTest/: CMSCodeTest.csproj  Program.cs  Startup.cs
CMSCodeTest/Controllers/: HomeController.cs  ListingAPIController1.cs  ListingController.cs  TokenValidationController.cs  UserAPIController.cs  UsersController.cs  eVoucherAPIController.cs  eVoucherController.cs
CMSCodeTest/DBContext/: EFDBContext.cs
CMSCodeTest/Models/: ErrorViewModel.cs  Listing.cs  Users.cs  eVoucher.cs  eVoucherViewModel.cs
CMSCodeTest/Properties/: launchSettings.json
CMSCodeTest/Services/: DecryptPassword.cs  EncryptPassword.cs  GenerateToken.cs  ImageUploadServices.cs
CMSCodeTest/Views/: _ViewImports.cshtml
CMSCodeTest/Views/Home/: Index.cshtml
CMSCodeTest/Views/Listing/: Create.cshtml  Edit.cshtml  Index.cshtml
CMSCodeTest/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
CMSCodeTest/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
CMSCodeTest/Views/eVoucher/: Create.cshtml  Edit.cshtml  Index.cshtml
